spring.datasource.url=jdbc:postgresql://localhost:5432/salon
spring.datasource.username=postgres
spring.datasource.password=priya

name=AR Salon and Day Spa Services
address=1234 Main Street
city=Eden Prairie
state=ND
zipcode=55344
phone=281-795-5883
